# 6.3.1.AdvPost

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1first_application/: AdapterPost.kt  MainActivity.kt  Post.kt
app/src/main/res/layout/: activity_main.xml
